description "Selenium Server"
start on (net-device-up and local-filesystems and xvfb and runlevel [2345])
stop on runlevel [016]
exec su vagrant -l -c "DISPLAY=:0 java -jar /usr/local/bin/selenium-server-standalone-2.35.0.jar"
